# 빈 자리는 빈 공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print(f"{500:>10}")

# 양수일 땐 +로 푯;, 음수일 땐 -로 표시
print(f"{500:>+10}")
print(f"{-500:>+10}")

# 왼쪽 정렬하고, 빈칸으로 _채움
print(f"{500:_<+10}")

# 3자리마다 콤마를 찍기
print(f"{12345678910:,}")

# 3자리마다 콤마를 찍기, +- 부호도
print(f"{123456787654321:+,}")
print(f"{876543212345678:+,}")

# 3자리마다 콤마를 찍기, 부호도, 자릿수도 확보(30 자리)
# 빈 자리는 ^로 채우기
print(f"{12345678910987654321:^<+30,}")

# 소수점 출력
print(f"{1342:f}")

# 특정 소수점 자리까지 출력
print(f"{2/3:.2f}")
