"""
Quiz) "사회적 거리두기"에 따른 영화관 좌석 예매 시스템을 만드시오

- 각 열은 1 ~ 20 번까지 총 20개의 좌석으로 구성
ex) A1 A2 A3 ... A20
    B1 B2 B3 ... B20
    C1 C2 C3 ... C20

- 이 때 A열에 대해서 홀수로 끝나는 좌석에 대해서만 출력 (각 좌석은 " "로 구분)
ex) A1 A3 A5 ... A19

"""
for i in range(1, 21, 2):
    print('A' + str(i), end=" ")